
<!DOCTYPE html>
<html>

<head>
	<!-- Required meta tags -->
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<!--Favicon-->
	<link rel="icon" href="./assets/images/HomeCar.png" type="image/gif" sizes="16x16">
	<!-- Page title -->
	<title>Car Rental Agency </title>
	<!-- Font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<!-- Main CSS -->
	<link href="./assets/css/main.css" rel="stylesheet" /> 
  <style>
    /* Slider */

.slick-slide {
  margin: 0px 20px;
}

.slick-slide img {
  width: 100%;
}

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}
.slick-track:before,
.slick-track:after {
  display: table;
  content: '';
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}
[dir='rtl'] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}

    </style>
</head>
<body>
	<!-- Header -->
	<header class="navbar navbar-dark bg-dark">
		<div class="container-fluid ">
			<div class="container d-flex align-items-center justify-content-between">
				<div class="d-flex align-items-center">
					<a href="tel:9491694195" class="text-white text-decoration-none" ><i class="fas fa-phone-alt">&nbsp</i> Contact</a> 
				</div>
				<div class="d-flex align-items-center">
				<?PHP if (isset($_SESSION['Customer'])) {?>
					<a href="./logout.php" class="text-decoration-none text-white" ><i class="fas fa-sign-out-alt">&nbsp</i> Logout</a>
				<?PHP  }else {?>
					<a href="#" class="text-decoration-none Login text-white" onclick="ajaxLoginPageCall()"><i class="fas fa-sign-in-alt">&nbsp</i> Login</a>
				<?PHP  }?>
				</div>
			</div>
		</div>
	</header>
	<!-- End Header -->
	<!-- Navbar -->
	<nav>
		<div class="logo mx-auto"> <img src="./assets/images/logo.png"></div>
		<input type="checkbox" id="click">
		<label for="click" class="menu-btn" id="sidebarCollapse"> <i class="fas fa-bars"></i> </label>
		<ul class="mx-auto">
			<li><a href="#" class="text-decoration-none Home" onclick="ajaxHomePageCall()"> <label for="click" style="cursor: pointer;" >Home</label></a></li>
			<!-- <li><a href="#" class="text-decoration-none ChangePassword" onclick="ajaxChangePasswordPageCall()"><label for="click" style="cursor: pointer;" >Change Password</label></a></li>
            <li><a href="#" class="text-decoration-none Profile" onclick="ajaxProfilePageCall()"><label for="click" style="cursor: pointer;" >Profile</label></a></li>
			<li><a href="./logout.php" class="text-decoration-none">Logout</a></li> -->
			<?PHP if (isset($_SESSION['Customer'])) {?>
				<li><a href="#" class="text-decoration-none ChangePassword" onclick="ajaxChangePasswordPageCall()"><label for="click" style="cursor: pointer;" >Change Password</label></a></li>
				<li><a href="#" class="text-decoration-none MyRequests" onclick="ajaxMyRequestsPageCall()"><label for="click"  style="cursor: pointer;" >My Bookings</label></a></li>
				<li><a href="#" class="text-decoration-none Profile" onclick="ajaxProfilePageCall()"><label for="click" style="cursor: pointer;" >Profile</label></a></li>
			<?PHP  }else {?>
			<li><a href="#" class="text-decoration-none Register" onclick="ajaxRegisterPageCall()"><label for="click" style="cursor: pointer;" >Register</label></a></li>
			<?PHP  }?>
		</ul>
	</nav>
	<!-- End Navbar -->
	
	<!-- Main -->
		<main > 

      <div class="container">
        <h2>Our  Partners</h2>
         <section class="customer-logos slider">
            <div class="slide"><img src="https://image.freepik.com/free-vector/luxury-letter-e-logo-design_1017-8903.jpg"></div>
            <div class="slide"><img src="https://image.freepik.com/free-vector/3d-box-logo_1103-876.jpg"></div>
            <div class="slide"><img src="https://image.freepik.com/free-vector/blue-tech-logo_1103-822.jpg"></div>
            <div class="slide"><img src="https://image.freepik.com/free-vector/colors-curl-logo-template_23-2147536125.jpg"></div>
            <div class="slide"><img src="https://image.freepik.com/free-vector/abstract-cross-logo_23-2147536124.jpg"></div>
            <div class="slide"><img src="https://image.freepik.com/free-vector/football-logo-background_1195-244.jpg"></div>
            <div class="slide"><img src="https://image.freepik.com/free-vector/background-of-spots-halftone_1035-3847.jpg"></div>
            <div class="slide"><img src="https://image.freepik.com/free-vector/retro-label-on-rustic-background_82147503374.jpg"></div>
         </section>
      </div>
			
		</main>
	<!-- End Main -->

	<!-- Footer -->
	<div class="container-fluid pb-0 mb-0 justify-content-center text-white bg-dark ">
		<footer>
			<div class="row my-5 justify-content-center py-5">
				<div class="col-11">
					<div class="row ">
						<!-- Grid column -->
						<div class="col-md-8 mt-md-0 mt-3">
							<!-- Content -->
							<h3 class="text-uppercase text-left">Car Rental Agency</h3>
							<p>------------------</p>
						</div>
						<div class="col-xl-2 col-md-4 col-sm-4 col-12">
							<h6 class="mb-3 mb-lg-4 bold-text "><b>MENU</b></h6>
							<ul class="list-unstyled">
								<li><a href="#" class="text-decoration-none text-white Home"onclick="ajaxHomePageCall()"> <i class="fas fa-angle-right"></i> Home</a></li>
								<!-- <li><a href="#" class="text-decoration-none ChangePassword" onclick="ajaxChangePasswordPageCall()">Change Password</a></li>
								<li><a href="#" class="text-decoration-none Profile" onclick="ajaxProfilePageCall()">Profile</a></li>
								<li><a href="./logout.php" class="text-decoration-none">Logout</a></li> -->
								<?PHP if (isset($_SESSION['Customer'])) {?>
									<li><a href="#" class="text-decoration-none text-white ChangePassword" onclick="ajaxChangePasswordPageCall()"><i class="fas fa-angle-right"></i> Change Password</a></li>
									<li><a href="#" class="text-decoration-none text-white MyRequests" onclick="ajaxMyRequestsPageCall()"><i class="fas fa-angle-right"></i> My Bookings</a></li>
									<li><a href="#" class="text-decoration-none text-white Profile" onclick="ajaxProfilePageCall()"><i class="fas fa-angle-right"></i> Profile</a></li>
								<?PHP  }else {?>
								<li><a href="#" class="text-decoration-none text-white Register" onclick="ajaxRegisterPageCall()"><i class="fas fa-angle-right"></i> Register</a></li>
								<?PHP  }?>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<hr>
			<!-- Copyright -->
			<div class="footer-copyright text-center py-3">©
				<script>
				document.write(new Date().getFullYear())
				</script> Copyright: <a href="https://jayachandragoteti.github.io/" class="text-white">Jayachandra Goteti</a> </div>
			<!-- Copyright -->
		</footer>
	</div>
	<!-- Footer -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
	<script src="./assets/js/script.js"></script>
	<script src="./backScript.js"></script>
  <script>
    $(document).ready(function(){
    $('.customer-logos').slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
            breakpoint: 768,
            settings: {
                slidesToShow: 4
            }
        }, {
            breakpoint: 520,
            settings: {
                slidesToShow: 3
            }
        }]
    });
});

  </script>
</body>

</html>